.container {
  margin: auto;
  padding: 10px 10px;
  align-content: center;

  color: rgba(0, 0, 0, 0.87);  
  font-size: 0.875rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.2em;
  background-color: pink;
}

main {
  display: flex;
  flex-direction: row;
}

.leftSide, .rightSide {  
  width: 150px;
}

.card {
  width: 800px;
  height: 480px;
  margin: auto;
  border: 1px dotted black;
  border-radius: 12px;
  background: white; 
  overflow: hidden; 
}

.card_title {
  width: 100%;
  height: 45%;
  border-bottom: 1px solid black;
  background: indigo;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  color: white;
}

.card_title_Left {
  left: 10px;
  width: 200px;
  padding: 30px 20px 5px;
  text-align: center;
  color: #cccccc;
}

.card_title_Right {
  right: 10px;
  padding: 40px 50px 60px;    
}

.card_title_Mid {
  flex: 1 0 auto;
}

.card_detail {
  width: 100%;
  height: 55%;
}

.rowElements {
  display: inline-block;
}